# brujas_app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brujasfc/augusto/brujasfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brujasfc/augusto/brujasfc/model/: Match.java  MatchScore.java
app/src/main/java/com/brujasfc/augusto/brujasfc/util/: AppExecutors.java
app/src/main/java/com/brujasfc/augusto/brujasfc/view/activity/: MainActivity.java
app/src/main/java/com/brujasfc/augusto/brujasfc/view/adapter/: FixtureAdapter.java
app/src/main/java/com/brujasfc/augusto/brujasfc/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fixture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brujasfc/augusto/brujasfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
